<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loan Calculator</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <h1>Free Loan Calculator</h1>
  <div class="pitch">
    <p>Plan loans easily:</p>
    <ul>
      <li>🏠 Mortgages</li>
      <li>🚗 Car loans</li>
      <li>💸 Personal loans</li>
      <li>📊 Comparisons</li>
    </ul>
  </div>
  <div class="calculator">
    <label for="currency">Currency:</label>
    <select id="currency">
      <option value="$">USD ($)</option>
      <option value="€">EUR (€)</option>
      <option value="£">GBP (£)</option>
      <option value="₹">INR (₹)</option>
      <option value="¥">JPY (¥)</option>
      <option value="A$">AUD (A$)</option>
      <option value="C$">CAD (C$)</option>
    </select>
    <label for="principal">Loan Amount:</label>
    <input type="number" id="principal" placeholder="e.g., 200000">
    <label for="rate">Annual Interest Rate (%):</label>
    <input type="number" id="rate" placeholder="e.g., 5" step="0.1">
    <label for="years">Loan Term (years):</label>
    <input type="number" id="years" placeholder="e.g., 30">
    <button id="calcButton">Calculate</button>
    <p id="result"></p>
  </div>
  <details>
    <summary>How We Calculate</summary>
    <p>
      Uses the fixed-rate loan formula:
      <br><br>
      <strong>M = P × [r(1+r)^n] / [(1+r)^n - 1]</strong>
      <br><br>
      Where:
      <ul>
        <li><strong>M</strong>: Monthly payment</li>
        <li><strong>P</strong>: Loan amount</li>
        <li><strong>r</strong>: Monthly rate (annual ÷ 12)</li>
        <li><strong>n</strong>: Payments (years × 12)</li>
      </ul>
    </p>
  </details>
  <script src="popup.js"></script>
</body>
</html>