body {
    font-family: Arial, sans-serif;
    width: 350px;
    margin: 8px;
    padding: 8px;
    background-color: #f8f9fa;
    font-size: 13px;
    line-height: 1.4;
    color: #444;
  }
  h1 {
    text-align: left;
    font-size: 22px;
    margin-bottom: 8px;
    font-weight: 600;
    color: #222;
  }
  .pitch {
    margin-bottom: 12px;
    text-align: left;
  }
  .pitch p {
    font-size: 13px;
    margin-bottom: 5px;
  }
  .pitch ul {
    list-style: none;
    padding-left: 8px;
  }
  .pitch li {
    font-size: 13px;
    margin: 3px 0;
  }
  .calculator {
    background: white;
    padding: 12px;
    border-radius: 6px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  }
  label {
    display: block;
    margin: 6px 0 3px;
    font-weight: bold;
    font-size: 13px;
  }
  input, select {
    width: 100%;
    padding: 6px;
    margin-bottom: 8px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 13px;
  }
  button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    min-height: 44px;
    box-sizing: border-box;
  }
  button:hover {
    background-color: #218838;
  }
  #result {
    margin-top: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #222;
  }
  details {
    margin-top: 8px;
    padding: 8px;
    background: #f9f9fa;
    border-radius: 4px;
  }
  summary {
    cursor: pointer;
    font-weight: bold;
    font-size: 13px;
  }
  details p, details li {
    font-size: 11px;
    line-height: 1.3;
  }